[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {65538,0,"V(Vbp)/-V(Vi)"}
      X: ('K',0,0.01,0,999999.999999976)
      Y[0]: (' ',0,3.16227766016838e-06,10,31.6227766016838)
      Y[1]: (' ',0,-100,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {65538,0,"V(Vbp)/V(Vi)"}
      X: ('K',0,0.01,0,999999.999999976)
      Y[0]: (' ',0,3.16227766016838e-06,10,31.6227766016838)
      Y[1]: (' ',0,-280,20,-80)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
